.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
}

.card {
  box-sizing: border-box;
  padding: 30px;
  margin-bottom: 40px;
  height: 350px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 5px 10px 5px #d3d3d3;
}

.title {
  order: 1;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 500;
}

.image {
  height: 100px;
  order: 3;
}

.card_image {
  height: 100%;
  width: 270px;
  object-fit: cover;
  object-position: center 70%;
}

.price {
  font-size: 18px;
  color: #d53e2d;
}

.color {
  font-size: 18px;
  order: 2;
}

.btn {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #d53e2d;
  border: 1px solid #d53e2d;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
}

.wrap_block {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  order: 4;
}

.btn:hover {
  color: #f5f5f5;
  background-color: #d53e2d;
}
